C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\obj\Debug\net7.0\02-Metodos.csproj.AssemblyReference.cache
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\obj\Debug\net7.0\02-Metodos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\obj\Debug\net7.0\02-Metodos.AssemblyInfoInputs.cache
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\obj\Debug\net7.0\02-Metodos.AssemblyInfo.cs
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\obj\Debug\net7.0\02-Metodos.csproj.CoreCompileInputs.cache
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\bin\Debug\net7.0\02-Metodos.exe
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\bin\Debug\net7.0\02-Metodos.deps.json
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\bin\Debug\net7.0\02-Metodos.runtimeconfig.json
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\bin\Debug\net7.0\02-Metodos.dll
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\bin\Debug\net7.0\02-Metodos.pdb
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\obj\Debug\net7.0\02-Metodos.dll
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\obj\Debug\net7.0\refint\02-Metodos.dll
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\obj\Debug\net7.0\02-Metodos.pdb
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\obj\Debug\net7.0\02-Metodos.genruntimeconfig.cache
C:\Users\ramon\Documents\.NET_C#\POO\02-Metodos\obj\Debug\net7.0\ref\02-Metodos.dll
